<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Balaji's Personal Site</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="balaji.png" alt="Balaji's profile picture"></td>
        <td> <h1>Balaji G</h1>
          <p><em>Student from <Strong>National engineering college</strong></em>.</p>
          <a href="https://github.com/Balaji0112">My github account</a>
          <p>I am from karaikudi and I am 21, I love computer science.</p></td>
      </tr>
    </table>
    <hr>
    <h3>Educations</h3>
    <ul>
      <li>I had completed my schooling in Karaikudi maharishi vidya mandir.</li>
      <li>My sslc score is 474/500(centum in Science) and HSC score is 1055/1200.</li>
      <li>Now i am pursuing my bachelor of technology in the stream of Information technology at National engineering college.</li>
    </ul>
    <hr>
    <h3>Education Details</h3>
    <table>
      <tr>
        <td>SSLC</td>
        <td>2015</td>
        <td>Karaikudi maharishi vidya mandir</td>
      </tr>
      <tr>
        <td>HSC</td>
        <td>2017</td>
        <td>Karaikudi maharishi vidya mandir</td>
      </tr>
      <tr>
        <td>Engineering</td>
        <td>2021</td>
        <td>National engineering college</td>
      </tr>
    </table>
    <hr>
    <h3>Skills</h3>
    <table>
      <tr>
        <td>Python</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Javascript</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Typescript</td>
        <td>⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>c,c++</td>
        <td>⭐⭐⭐</td>
      </tr>
      <tr>
        <td>React Native</td>
        <td>⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Java</td>
        <td>⭐⭐</td>
      </tr>
    </table>
    <hr>
    <h3>My Hobbies</h3>
    <ol>
      <li>Coding in online platforms</li>
      <li>Reading about latest tech news</li>
      <li>Watching english series and movies</li>
      <li>Hearing songs</li>
    </ol>
    <a href="Contacts.html">Contact me</a>
  </body>
</html>
